#:_______________________________________________________________________
#  minitest  |  Copyright (C) Ivan Mar (sOkam!)  |  GNU GPLv3 or later  :
#:_______________________________________________________________________
# Package
packageName   = "minitest"
version       = "0.0.1"
author        = "sOkam"
description   = "Minimalist Unit Testing Library"
license       = "GPL-3.0-or-later"
# Project Setup
srcDir        = "src"
binDir        = "bin"
installExt    = @["nim", ".nim"]
# Build requirements
requires "nim >= 2.0.0"

